


.row
  .col-lg-12.text-center
    / = image_tag '
    h3  hounddog Portal.

    p.lead = link_to  'Sign in with your  username to Start', '/auth/LDAP', class: "btn btn-lg btn-success"


    .row
      .col-md-3
      .col-md-6

        p.text-center
          / = image_tag 

      .col-md-3
