
= semantic_bootstrap_nested_form_for @term do |f|
  /
    - if @term.errors.any?
      #error_explanation
        h2 = "#{pluralize(@term.errors.count, "error")} prohibited this term from being saved:"
          ul
            - @term.errors.full_messages.each do |message|
              li = message

  = f.input :dictionary, :input_html => { :disabled => true } 
  = f.inputs  :name, :definition
  
  = f.actions do 
    = f.action :submit, :as => :button 
    = f.action :cancel, :as => :link
  
