= render 'search_form'

/
  h1 Listing terms

  table.table.table-highlight
    thead
      tr
        th Name
        th Definition

        th
        th
        th

    tbody
      - @terms.each do |term|
        tr
          td = term.name
          td = term.definition
          td = link_to 'Show', term
          td = link_to 'Edit', edit_term_path(term)
          td = link_to 'Destroy', term, data: {:confirm => 'Are you sure?'}, :method => :delete

  = will_paginate @terms
  br
  = link_to 'New Term', new_term_path
