= semantic_bootstrap_nested_form_for :search,  url: search_word_terms_path, id: 'search_terms' do |f|
  .row
    .col-md-1
    .col-md-8
      = render 'search_form', f: f
      
      = f.actions do
        = f.action :submit, as: :button, label: 'Search Dictionaries', button_html: {class: "btn btn-success btn-lg pull-left"}
        
    .col-md-3 
      = f.input :dictionary_ids, as: :select, multiple: true, \
        label: 'Using Dictionaries',
        hint: 'default is search all', collection: Dictionary.all.pluck(:name, :id)
        

javascript:
  $("#search_query_terms_input").select2({
    theme: "bootstrap",
  });

/
  h1 Listing terms

  table.table.table-highlight
    thead
      tr
        th Name
        th Definition

        th
        th
        th

    tbody
      - @terms.each do |term|
        tr
          td = term.name
          td = term.definition
          td = link_to 'Show', term
          td = link_to 'Edit', edit_term_path(term)
          td = link_to 'Destroy', term, data: {:confirm => 'Are you sure?'}, :method => :delete

  = will_paginate @terms
  br
  = link_to 'New Term', new_term_path
