p#notice = notice

p
  strong Name:
  = @term.name
p
  strong Definition:
  = @term.definition
p
  strong Parent:
  = @term.parent_id
p
  strong Dictionary:
  = @term.dictionary
p
  strong Position:
  = @term.position

= link_to 'Edit', edit_term_path(@term)
'|
= link_to 'Back', terms_path
