= render 'search_form'

p#notice = notice

h1.bg-info = @term.name

/

  p
    strong Definition:
    = @term.definition
  p
    strong Parent:
    = @term.parent_id
  p
    strong Dictionary:
    = @term.dictionary
  p
    strong Position:
    = @term.position
    
    
  
- @found_terms.in_groups_of(3) do |terms|
  .row
    = render partial: 'dict_term', collection: terms.compact
   
    

= link_to 'Edit', edit_term_path(@term)
'|
= link_to 'Back', terms_path
