
= semantic_bootstrap_nested_form_for  @dictionary, html: { multipart: true } do |f|
  - if @dictionary.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dictionary.errors.count, "error")} prohibited this dictionary from being saved:"
      ul
        - @dictionary.errors.full_messages.each do |message|
          li = message

  = f.inputs :name, :description, :edition, :abbreviation
  / 
    = f.input :logo, as: :file   
    = f.semantic_fields_for :logo do |attachment_f| 
      = attachment_f.input :asset

  = f.actions  
    
  
  
