h1 Listing dictionaries

table
  thead
    tr
      th Name
      th Description
      th Edition
      th Abbreviation
      th
      th
      th

  tbody
    - @dictionaries.each do |dictionary|
      tr
        td = dictionary.name
        td = dictionary.description
        td = dictionary.edition
        td = dictionary.abbreviation
        td = link_to 'Show', dictionary
        td = link_to 'Edit', edit_dictionary_path(dictionary)
        td = link_to 'Destroy', dictionary, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Dictionary', new_dictionary_path
