= form_for @legal do |f|
  - if @legal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@legal.errors.count, "error")} prohibited this legal from being saved:"
      ul
        - @legal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :parent_id
    = f.number_field :parent_id
  .field
    = f.label :source
    = f.text_field :source
  .actions = f.submit
