= form_for @parts_of_speech do |f|
  - if @parts_of_speech.errors.any?
    #error_explanation
      h2 = "#{pluralize(@parts_of_speech.errors.count, "error")} prohibited this parts_of_speech from being saved:"
      ul
        - @parts_of_speech.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :abbreviation
    = f.text_field :abbreviation
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
