.navbar.navbar-inverse.navbar-static-top[role="navigation"]
  .navbar-header.pull-left
    a.navbar-brand[href="/"]
      = "#{current_user.name}" if current_user.present?

  .navbar-header.pull-right

    - if current_user
      / = auto_session_timeout_js

      = link_to t('go_to_profile'), profile_path, :class => "btn btn-primary"

      a.btn.btn-danger.navbar-btn[href="/signout" style="margin-right:10px;"]
        = t('signout')

    - else
      /
        .btn-group
          button.btn.btn-success.navbar-btn.dropdown-toggle[type="button" data-toggle="dropdown" style="margin-right:10px;"]
            = t('signin')
            span.caret
          ul.dropdown-menu[role="menu" style="left:-135px;"]
            li
              a[href="/auth/LDAP"]
                = image_tag('nih_logo_LDAP_512.png', :style => "height:25px;", :alt => 'sign in with NIDCR LDAP')
                |  Sign In NIDCR LDAP
