doctype html
html
  head
    title
      | Lawz
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = stylesheet_link_tag    "application", media: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application" , "data-turbolinks-track" => true
    = csrf_meta_tags
    = action_cable_meta_tag

  body

    = render 'layouts/header'
    = render partial: "layouts/flash_messages", flash: flash
    #loading-page[style="width:100%;height: 100%;position: absolute; z-index:-5000;"]
      / = image_tag('ajax-loader.gif', {:class => "img-responsive", :style => "margin: 0 auto;top:200px;position:relative;", :alt => 'loading'})
    #primary-content
      = yield
      = render 'layouts/footer'
